<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="icon" type="image/png" href="Images/favicon_py.png">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  #tutorial {
    margin: 0 auto;
    position: relative;
  }
  #loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  #navigation {
    text-align: center;
    margin-top: 20px;
  }
  #navigation .btn {
    margin: 0 10px;
  }
  #loading img {
    text-align: center;
    width: 200px;
    height: 200px;
  }
  iframe {
    width: 100%;
    height: 100vh; /* Adjust height as needed */
    border: none;
  }
  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #0056b3;
  }
  .moving-text {
    position: absolute;
    left: -100%; /* Initially position text outside the viewport */
    top: 50%;
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    white-space: nowrap; /* Prevent text from wrapping */
    animation: moveText 10s linear infinite; /* Adjust animation duration as needed */
    color: #d09898;
  }
  @keyframes moveText {
    from {left: -100%;} /* Start from the left outside of the viewport */
    to {left: 100%;} /* Move to the right outside of the viewport */
  }
</style>
</head>
<body>
<div id="tutorial">
  <div class="moving-text">This Website is under construction!</div>
  <div id="loading"><img src="Images/spinner.gif" alt="Loading..."></div>
  <iframe id="tutorialFrame" src="chapter-1.html"></iframe>
  <div id="navigation">
    <button class="btn" onclick="loadPage(-1)">Previous</button>
    <button class="btn" onclick="loadPage(1)">Next</button>
  </div>
</div>

<script>
  var currentPageIndex = 1;
  var totalPages = 4; // Change this to the total number of chapters

  function loadPage(direction) {
    // Show loading animation
    document.getElementById("loading").style.display = "block";
    
    currentPageIndex += direction;
    if (currentPageIndex < 1) {
      currentPageIndex = 1;
    } else if (currentPageIndex > totalPages) {
      currentPageIndex = totalPages;
    }
    var pageUrl = "https://github.com/baponkar/python-tutor/edit/main/" + "chapter-" + currentPageIndex + ".html";
    document.getElementById("tutorialFrame").src = pageUrl;
  }

  // Hide loading animation when iframe finishes loading
  document.getElementById("tutorialFrame").onload = function() {
    document.getElementById("loading").style.display = "none";
  };
</script>
</body>
</html>
